// The addresses at which the values were spotted, saving so I can optimize AoB scanner in the future
v1.12
decryption_function_offset=0x17FA170
moveset_offset_addr_offset=0x18D2C6E
permanent_devil_offset_addr_offset=0x2CE5F0A
hud_icon_addr_offset=0x5DC04D1
hud_name_addr_offset=0x5DC0AE7

v1.13
decryption_function_offset=0x17FC480
moveset_offset_addr_offset=0x18D582E
permanent_devil_offset_addr_offset=0x2CEABFA
player_struct_base_addr_offset=0x5DE04A1
hud_icon_addr_offset=0x5DE3B51
hud_name_addr_offset=0x5DE4167
match_struct_base_addr_offset=0x5E688B1

v2.00.01
decryption_function_offset=0x18002C0
moveset_offset_addr_offset=0x18DC83E
permanent_devil_offset_addr_offset=0x2CF587A
player_struct_base_addr_offset=0x5DF7915
hud_icon_addr_offset=0x5DFA8D1
hud_name_addr_offset=0x5DFAEF7
match_struct_base_addr_offset=0x5E87151

v2.00.02
decryption_function_offset=0x1800280
moveset_offset_addr_offset=0x18DCB9E
permanent_devil_offset_addr_offset=0x2CF5B5A
player_struct_base_addr_offset=0x5DF7D35
hud_icon_addr_offset=0x5DFACF1
hud_name_addr_offset=0x5DFB317
match_struct_base_addr_offset=0x5E87571
player_struct_base=0x9AB9928
match_struct_base=0x9AB4F08
moveset_offset=0x3538
permanent_devil_offset=0x132C

v2.00.03
decryption_function_offset=0x1800280
moveset_offset_addr_offset=0x18DCB9E
permanent_devil_offset_addr_offset=0x2CF5B5A
player_struct_base_addr_offset=0x5DF7D35
hud_icon_addr_offset=0x5DFACF1
hud_name_addr_offset=0x5DFB317
match_struct_base_addr_offset=0x5E87571
player_struct_base=0x9AB9928
match_struct_base=0x9AB4F08
moveset_offset=0x3538
permanent_devil_offset=0x132C

v2.01.00
decryption_function_offset=0x1800E20
moveset_offset_addr_offset=0x18DD6EE
permanent_devil_offset_addr_offset=0x2CFA0BA
player_struct_base_addr_offset=0x5E155A5
match_struct_base_addr_offset=0x5ED0E21
hud_icon_addr_offset=0x5E18E71
hud_name_addr_offset=0x5E19497
player_struct_base=0x9AE92F8
match_struct_base=0x9AE40D8
moveset_offset=0x3548
permanent_devil_offset=0x133C

v2.03.02
decryption_function_offset=0x18043A0
moveset_offset_addr_offset=0x18E13AE
permanent_devil_offset_addr_offset=0x2D058EA
player_struct_base_addr_offset=0x5E35D35
match_struct_base_addr_offset=0x5EEDD11
hud_icon_addr_offset=0x5E3A0A1
hud_name_addr_offset=0x5E3A6D7
player_struct_base=0x9B1DDE0
match_struct_base=0x9B18A78
moveset_offset=0x3608
permanent_devil_offset=0x13AC
